<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ravinesh Sami</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ravinesh Sami, Sami, Resume, Portfolio">
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <p class="name">Ravinesh Sami</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="hi">
                <p><h2>Hi there! I'm</h2></p>
                <h1>Ravinesh Sami<br><br>Welcome to my Web Page</h1>
                <p class="presume"><a class="resume" href="Resume.pdf" aria-label="Access to my resume" target="_blank"><h2>My Resume</h2></a></p><br><br>
                <p class="prepo"><h2><a class="repo" href="https://github.com/rsami00" aria-label="Access to my GitHub Repository" target="_blank">Link to my Repository</a></h2></p>
            </div>
            <div id="image">
                <img class="image" src="images/htmlnewmedium.png" alt="web language" width="825" height="646">
            </div>
            </main>
        <footer>
            <p>Mobile: +1 672 513 5286/Email: ravisami5807@gmail.com</p>
            <p id="para2">Copyright &copy;2024 Ravinesh Sami</p>
        </footer>
    </div>
</body>

</html>